<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
		<title>Heaven GYM | Тренажёрный зал</title>
        <style>
			body{
				background-image: url('img/RTcbfTGHjGA.jpg'); 
				color:#000000;
				background-repeat: no-repeat;
				width: 100%;
				height: 60%;
			}
			#h1{
				color: #ffffff;
				font-family: 'Roboto Slab', serif;
			}
			#h2{
				color: #ffffff;
                font-size: 50px;
			}
			#h3{
				color: #ffffff;
				font-family: 'PT Mono', monospace;
                font-size: 25px;
                text-align: justify;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/style.css.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Подключаем Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" >
    </head>
    <body>
		<div class="container">
            
            <div id="cost23">
<div id="header">
<h2 id="h2"><big>Heaven GYM</big></h2>
</div>
<!--меню сайта-->
<div id="mainmenu1">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src=img/art.jpg width="50px" height="10%" align="left"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="simulators.html">Тренажёры</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sport%20nutrition.html">Питание</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="#">О нас</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0" action="request.html">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Оставить заявку</button>
    </form>
  </div>
</nav>
</div>
<!--Конец меню сайта-->
 
<!-- Область Контента -->
<div id="content">
<div class="col">
    <div class="col-xs-12 col-md-12"><img src=img/ae8dc7bfa472ffd3c38358db735b134b.jpg width="90%" height="250%" style="margin-top:24px"/></div>
    <div class="col-xs-12 col-md-12" style="margin-top:24px"><h1 id="h1">ВЫБИРАЙ ЛУЧШИХ</h1></div> 
    <div class="col-xs-12 col-md-12"><h3 id="h3" style="margin-left: 50px;margin-right: 50px;">Heaven GYM входит в топ лучших тренажёрных залов в Республике Крым. Почему? Всё очень просто! У нас работают только профессионалы, которые готовы помочь Вам в построении тела своей мечты и улучшении Вашего здоровья. Новейшее оборудование, которое установлено в нашем зале, позволит Вам безопасно и стремительно достичь поставленных Вами целей. А после тренировки всегда можно заглянуть в спорт-бар, расположенный в холле. Там Вы можете приобрести спортивное питание, выпить кофе и расслабиться. Мы стараемся сделать Ваши тренировки наиболее продуктивными и рады каждому посетителю нашего зала. <p style="text-align: center">Ждём Вас на тренировках!  Живите в стиле Heaven GYM!</p> </h3></div>
 </div>
</div>
<!--конец области контента-->
<div id="clear">
</div>
</div>
</div>
<!--Подвал сайта-->
        <footer class="footer">
      <div class="">
    <!----------- Footer ------------>
    <footer class="footer-bs">
        <div class="row">
        	<div class="col-md-3 footer-brand animated fadeInLeft">
            	<h2 id="header"><big>Heaven GYM</big></h2>
                <p>#4 в ТОП 10  лучших тренажерных залов в Крыму</p>
            </div>
        	<div class="col-md-4 footer-nav animated fadeInUp">
            	<h4>Меню —</h4>
            	<div class="col-md-6">
                    <ul class="pages">
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Тренажеры</a></li>
                        <li><a href="#">Питание</a></li>
                        <li><a href="#">Режим работы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        	<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>Подпишись на нас</h4>
            	<ul>
                	<li><a href="https://facebook.com">Facebook</a></li>
                	<li><a href="https://twitter.com">Twitter</a></li>
                	<li><a href="https://instagram.com">Instagram</a></li>
                	<li><a href="https://vk.com">VK</a></li>
                </ul>
            </div>
        	<div class="col-md-3 footer-ns animated fadeInRight">
            	<h4>Связь с нами</h4>
                <p>Напишите нам, если у вас есть вопросы</p>
                <p>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Связь с командой">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                      </span>
                    </div><!-- /input-group -->
                 </p>
            </div>
        </div>
    </footer>
</div>
    </footer>
	<script 
src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery
.min.js"></script>
 <!-- Подключаем Bootstrap JS --> 
 <script src="js/bootstrap.min.js"></script>
</body>
</html>