<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>|Heaven GYM|Тренажёрный зал</title>
		<style>
			body{
				background-image:url('img/223-Copia-scaled.jpg'); 
				color:#000000;
				background-repeat: no-repeat;
				width: 100%;
				height: 60%;
			}
			#h2{
				color: #ffffff;
			}
			#h3{
				color: #ffffff;
				font-family: Georgia, serif;
			}
			#h4{
				color: #000000;
				font-family: Georgia, serif;
			}
			#h1{
				color: #000000;
				font-family: Georgia, serif;
			}
			#h5{
				color: #000000;
				font-family: Georgia, serif;
			}
			#h6{
				color: #000000;
				font-family: Georgia, serif;
			}
			#h7{
				color: #000000;
				font-family: Georgia, serif;
			}
			table{
				border-collapse: collapse;
				border-spacing: 0;
				border: 0;
			}
			table td{
				padding: 0;
	            margin: 0;
			}
			#td{
				background-image: url('img/_71775-689.jpg');
				background-repeat: no-repeat;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/style1.css">
	</head>
	<body link="white" vlink="white">
	<table>
	<tr>
	<td id="td" valign="top" width="16%" height="15%">
		<ul id="ul">
			<li id="li"><h3 id="h3"><a id="a" href="index.html">Главная страница</a></h3></li>
			
			<li id="li"><h3 id="h3"><a id="a" href="sport nutrition.html">Питание</a></h3></li>
			
			<li id="li"><h3 id="h3"><a id="a" href="simulators.html">Тренажёры</a></h3></li>
			
			<li id="li"><h3 id="h3">Новости</h3></li>
			
			<li id="li"><h3 id="h3">Форум</h3></li>
		</ul>
		</td>
	<td width="90%">
	<div id="container">
<div id="header">
<h2 id="h2"><big>Тренажёрный зал "Heaven GYM"</big></h2>
<h2 id="h3">СПОРТИВНОЕ ПИТАНИЕ</h2>

</div>
<div id="mainmenu">
<table align="center" border="2" bgcolor="#ffffff" width="100%" cellspacing="0">
<tr align="left">
				<td bgcolor="#ffffff" width="5.5%" height="4%"><img src="img/2274642314_w640_h640_protein-izolyat-optimum.jpg" width=100%" height="9%"/></td>
			<td width="50%" height="5%"><h5 id="h4"><p>Протеин является самой популярной спортивной добавкой среди культуристов, бодибилдеров. Протеиновые комплексы представляют собой пищевую добавку с высоким содержанием белка, концентрация которого достигает 70–95%.</p>
<p>Эффект протеина заключается в том, что перевариваясь в организме, протеин распадается на аминоксилоты, из которых как раз синтезируются белковые молекулы организма, в том числе и мышечная ткань. Аминокислоты из протеина предотвращают разрушение мышц во время усиленных тренировок и способствуют активному росту мышц.</p>
На сегодняшний день сывороточный протеин является самой популярной протеиновой добавкой для набора массы. Сывороточный протеин снабжает организм такими незаменимыми аминокислотами, как лейцин, изолейцин и валин, которые участвуют в синтезе мышечного белка после тяжёлых физических нагрузок. Белок молочной сыворотки, основная составляющая этого вида протеинов, является одним из самых ценных белков и обладает выраженными иммунными свойствами.</h5></td>
			</tr>
			<tr align="left">
				<td bgcolor="#ffffff" width="5.5%" height="6%"><img src="img/untitled_design_29_.png" width="100%" height="13%"/></td>
            <td width="50%" height="10%"><h5 id="h1"><p>Креатин — это вещество, синтезируемое печенью и поджелудочной железой человека из аминокислот аргинина, глицина и метионина. Креатин относится к числу наиболее значимых пищевых добавок для спортсменов. Он совершенно безопасен для организма, и помогает набрать мышечную массу.</p>
            Креатин — это источник энергии для мышечных тканей, помогающий им эффективнее справляться с нагрузкой. При низком уровне аминокислоты в мускулатуре происходит быстрое истощение мышц, что многократно снижает эффективность тренировок.
            Первые признаки этого: появление чувства жжения в мышцах, сменяющегося ощущением сильной усталости. Учёными также отмечено положительное влияние добавки на общую выносливость организма, ускорение метаболизма и улучшение синтеза белка.
На данный момент креатин моногидрат является наиболее исследованной учёными добавкой, и её абсолютная безопасность многократно подтверждена.</h5></td>
			</tr>
			<tr align="left">
				<td bgcolor="#ffffff" width="5.5%" height="4%"><img src="img/bcaa_mega_strong_powder_500g_cherry.jpg" width="100%" height="13%"/></td>
				<td width="50%" height="4%"><h5 id="h5"><p>Для построения мышечной массы организму нужны незаменимые аминокислоты. Особую роль в синтезе (построении) мышечного белка играют аминокислоты с разветвленной цепочкой - ВСАА.</p>

Особенность ВСАА в том, что они проникают непосредственно в мышцы, не проходя через печень. Помимо того, что они являются основными строительными блоками, в мышечной ткани данные аминокислоты служат своеобразным сигналом к началу синтеза новых мышечных клеток. Таким образом, их можно назвать ключевыми факторами роста мышц.

BCAA способствуют синтезу мышечного белка в организме и оказывает активное действие на метаболизм. Принимая аминокислоты BCAA, вы сможете не только снижать или поддерживать свой вес в норме, удерживая силовые показатели на уровне, но и повысите выносливость организма во время усиленных тренировок.

В спортивном питании представлено множество продуктов для роста и восстановления мускулатуры, в которых содержатся различные пропорции ВСАА.</h5></td>
			</tr>
			<tr align="left">
				<td bgcolor="#ffffff" width="5.5%" height="4%"><img src="img/362-thickbox_default.jpg" width="100%" height="15%"/></td>
				<td width="50%" height="4%"><h5 id="h6">Гейнеры (gainer) - это углеводно-белковые смеси, которые получили свое названия от английского слова «гейн» (gain – получать, приобретать). Данная категория спортивного питания решает задачу набора массы за счет предоставления большого количества дополнительных калорий к основному рациону, главным образом от углеводов.

Большей частью гейнеры состоят из качественных углеводов, а также содержат протеин, который является строительным материалом для мускулатуры.

<p>Таким образом, гейнеры рекомендованы к применению лицам, испытывающим сложности в наборе массы, а также тяжеловесным атлетам, дневная норма потребляемых калорий у которых значительно выше среднестатистического человека.</p>

<p>Эффект от приема гейнеров:
рост мышечной массы и набор веса,
быстрое восстановление после тренировки.</p>
</h5></td>
			</tr>
			<tr align="left">
				<td bgcolor="#ffffff" width="5.5%" height="3%"><img src="img/spor-crunch-Chocoate-2-700x700.jpg" width="100%" height="15%"/></td>
				<td width="50%" height="3%"><h5 id="h7">В условиях роста мышц организм постоянно нуждается в белке. Однако не всегда при себе есть протеин и не всегда удается приготовить протеиновый коктейль, особенно это актуально для тех, кто постоянно находится в пути и просто не находит времени для этого.

В такой ситуации на помощь приходят спортивные батончики. Они являются палочкой-выручалочкой для любого атлета, поскольку обеспечивают организм белками, углеводами и другими ценными нутриентами, помещенными в компактный, не занимающий много места в сумке, а также вкусный и полезный батончик.

<p>Более того, в зависимости от того, какого эффекта вы ожидаете от потребления батончика, вы можете выбрать:</p>

<ul type=”disk”>
 <li> протеиновые батончики, отличающиеся большим количеством белка;</li>
<li> энергетические батончики, заряжающие энергией;</li>
<li> низкоуглеводные батончики, отличающиеся низким содержанием углеводов и жиров;</li>
<li> батончики с карнитином, вносящие свой вклад в сжигание жира.</li>
</ul></h5></td>
			</tr>
	</table>
</div>
<div id="clear">
</div>
<!--Подвал сайта-->
<div id="footer">
<h2 id="h2"><p>Приобрести желаемое спортивное питание вы можете в спорт-баре в холле нашего тренажёрного зала.</p>
Спортивное питание - незаменимый помощник каждого атлета!</h2>
</div>
</div>
	</td></tr></table>	
	</body>
</html>