<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>|Heaven GYM|Тренажёрный зал</title>
		<style>
			body{
				background-image: url('img/223-Copia-scaled.jpg'); 
				color:#000000;
				background-repeat: no-repeat;
				width: 100%;
				height: 60%;
			}
			#h2{
				color: #ffffff;
			}
			#h3{
				color: #ffffff;
			}
			#h1{
				color: #ffffff;
				font-family: Georgia, serif;
			}
			table{
				border-collapse: collapse;
				border-spacing: 0;
				border: 0;
			}
			table td{
				padding: 0;
	            margin: 0;
			}
			#td{
				background-image: url('img/_71775-689.jpg');
				background-repeat: no-repeat;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/style2.css">
	</head>
	<body link="white" vlink="white">
	<table>
	<tr>
	<td id="td" valign="top" width="12%" height="15%">
		<ul id="ul">
			<li id="li"><h3 id="h1"><a id="a" href="index.html">Главная страница</a></h3></li>
			
			<li id="li"><h3 id="h1"><a id="a" href="sport nutrition.html">Питание</a></h3></li>
			
			<li id="li"><h3 id="h1"><a id="a" href="simulators.html">Тренажёры</a></h3></li>
			
			<li id="li"><h3 id="h1">Новости</h3></li>
			
			<li id="li"><h3 id="h1">Форум</h3></li>
		</ul>
	</td>
	<td width="90%">
		<div id="container">
<div id="header">
<h2 id="h2"><big>Тренажёрный зал "Heaven GYM"</big></h2>
<h3 id="h1">Мы предоставляем услуги одного из лучших тренажёрных залов Республики Крым. </h3>
</div>
<!--меню сайта-->
<div id="mainmenu">
<p><h3 id="h1"><big>Силовые тренажёры и спортивный инвентарь</big></h3></p>
<table align="center" width="100%" cellspacing="0">
	<tr>
		<td width="30%" height="30%"><img src="img/wallpaper-gym-2.jpg" width="100%" height="37.5%"/></td>
		<td width="30%" height="30%"><img src="img/9bea7c215648bf5e3f029b0da5dc4e2f.jpg"width="100%" height="31%"/></td>
		<td width="30%" height="30%"><img src="img/gym_equipment_dublin-min.jpg" width="100%" height="41.5%"/></td>
	</tr>
</table>
<p><h3 id="h1"><big>Фитнес тренажёры и зоны "Кроссфит"</big></h3></p>
<table align="center" width="90%" cellspacing="0">
	<tr>
		<td width="40%"><img src="img/begovaya-dorozhka.jpg" width="100%" height="30%"/></td>
		<td width="45%"><img src="img/gym.jpg" width="100%" height="43%"/></td>
	</tr>
</table>
</div>
<!--Конец меню сайта-->
<div id="clear">
</div>
<!--Подвал сайта-->
<div id="footer">
<h2 id="h1">Также, помимо силовых тренажёров и кроссфит-зон, в нашем тренажёрном зале имеется большое количество другого немаловажного и полезного инвентаря.</h2>
</div>
</div>
</td></tr></table>
	</body>
</html>